# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/test-realm
quarkus.oidc.client-id=document-service
quarkus.oidc.credentials.secret=HAvPuTLaSZmQotJxIY7l71iS0CRK7vgm
quarkus.oidc.authentication.redirect-path=/login
quarkus.oidc.token.issuer=any

# Database Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:documentdb
quarkus.hibernate-orm.database.generation=update

# gRPC Configuration
quarkus.grpc.server.port=9000

# HTTP Configuration
quarkus.http.port=9090

# Logging Configuration
quarkus.log.level=info